apiVersion: apps/v1
kind: Deployment
metadata:
  name: cpaas-dev-shebinbin
  namespace: cpaas-ivate
spec:
  replicas: 1
  selector:
    matchLabels:
      project.cpaas.io/name: cpaas
      service.cpaas.io/name: deployment-cpaas-dev-shebinbin
  template:
    metadata:
      labels:
        project.cpaas.io/name: cpaas
        service.cpaas.io/name: deployment-cpaas-dev-shebinbin
    spec:
      hostname: cpaas
      containers:
        - env:
            - name: ORION_RESERVED
              value: '0'
            - name: DOCKER_HOST
              value: tcp://localhost:2375
            - name: USER_TD_TOKEN
              value: ""
            - name: USER_MS_TOKEN
              value: ""
          image: >-
            artifactory.ecad.evercloud.io:80/cpaas-develop-docker-local/cpaas-dev-env:20230404_1
          imagePullPolicy: IfNotPresent
          name: cpaas-dev-shebinbin
          resources:
            limits:
              cpu: '2'
              memory: 4Gi
            requests:
              cpu: 500m
              memory: 512Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /entrypoint.sh
              name: entrypoint
              subPath: entrypoint.sh
            - mountPath: /root
              name: home
              subPath: shebinbin
        - name: cpaas-dev-dind-daemon-shebinbin
          env:
            - name: DOCKER_TLS_CERTDIR
              value: ''         
          image: >-
           artifactory.ecad.evercloud.io:80/cpaas-develop-docker-local/docker:20.10-dind
          resources:
            limits:
              cpu: '2'
              memory: 4Gi
            requests:
              cpu: 500m
              memory: 512Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          securityContext:
            privileged: true
          volumeMounts:
           - name: home
             mountPath: /var/lib/docker
             subPath: docker-graph-storage-shebinbin
           - mountPath: /etc/docker/daemon.json
             name: docker-daemon
             subPath: daemon.json
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - configMap:
            defaultMode: 493
            name: pod-ivate-entrypoint
          name: entrypoint
        - name: home
          persistentVolumeClaim:
            claimName: cpaas-dev-shebinbin
        - configMap:
            defaultMode: 420
            name: pod-ivate-docker-daemon
          name: docker-daemon
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
---
apiVersion: v1
kind: Service
metadata:
  name: svc-shebinbin
  namespace: cpaas-ivate
spec:
  ports:
    - name: tcp-6622-6622
      port: 6622
      protocol: TCP
      targetPort: 6622
  selector:
    project.cpaas.io/name: cpaas
    service.cpaas.io/name: deployment-cpaas-dev-shebinbin
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    volume.beta.kubernetes.io/storage-provisioner: csi-qingcloud
  finalizers:
    - kubernetes.io/pvc-protection
  name: cpaas-dev-shebinbin
  namespace: cpaas-ivate
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
  storageClassName: csi-neonsan
  volumeMode: Filesystem